App for online store. It is intended for quick view of clothes, rate it by swipe gesture and make the purchase. 
App have been made in compliance with MVVM patern. Paging Library, LiveData, RxJava2, Glide, Retrofit2, Cicerone, Toothpick have been used in app.
